<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragment_record">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_Record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        style="@style/text_color"
        />

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>