<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text_color" >
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textColorHint">@color/colorTextHint</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@color/colorbackground</item>
    </style>
    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/colorPrimary</item>
    </style>
</resources>